# DATABASE
DB_HOST=localhost,
DB_PORT=3306,
DB_USER=beyondnet.challenge,
DB_PASSWORD=123456,
DB_NAME=challengedb,


# AUTH JWT
JWT_SECRET=beyondnet,
JWT_EXPIRES_IN=12h,


# API
APP_URL=https://nestjschallenge.com,
APP_URL_PORT=3000